$(
 *  TITLE               PIECE NAME
 *  FUNCTION            
 *                      
 *  AUTHOR              Patrick Brooke  1 Mar   2001 Cambridge  
 *  MODIFICATIONS
 *
$)

piece name menu clear
piece name menu type 0 'outside'         'upr'      code menu 0
piece name menu type 1 'lining'          'lng'      code menu 0
piece name menu type 2 'backer'          'bkr'      code menu 0 
piece name menu type 3 'underlay'        'ulay'     code menu 0
piece name menu type 4 'upr reinforcmnt' 'rfcmt'    code menu 0
piece name menu type 5 'upr foam/filler' 'foam'     code menu 0
piece name menu type 6 'bottomstock'     'bstok'    code menu 1
piece name menu type 7 'Trim/fastening'  'trim'     code menu 2
piece name menu type 8 'packaging'       'pkg'      code menu 2

piece name menu code 0 015 'applique'      'aplq'          '06'
piece name menu code 0 025 'apron'         'apron'         '06'
piece name menu code 0 040 'bar'           'bar'           '06'
piece name menu code 0 042 'backstrap'     'bstrap'        '06'
piece name menu code 0 050 'binding'       'bndg'          '15'
piece name menu code 0 056 'bow'           'bow'           '08'
piece name menu code 0 060 'buckle_lug'    'bklug'         '06'
piece name menu code 0 061 'collar'        'collar'        '06'
piece name menu code 0 090 'counter'       'cntr'          '06'
piece name menu code 0 091 'counter_stif'  'cntrstf'       '06'
piece name menu code 0 095 'cover'         'covr'          '06'
piece name menu code 0 100 'castor'        'castr'         '06'
piece name menu code 0 220 'facing'        'fcg'           '06'
piece name menu code 0 230 'foxing'        'fxg'           '06'
piece name menu code 0 260 'ghillie'       'ghil'          '06'
piece name menu code 0 270 'golosh_full'   'golosh'        '06'
piece name menu code 0 271 'golosh_3/4'    '3/4golosh'     '06'
piece name menu code 0 272 'golosh_half'   '1/2golosh'     '06' 
piece name menu code 0 285 'half_shoe'     '1/2shoe'       '06'
piece name menu code 0 286 'heelgrip'      'heelgrp'       '06'
piece name menu code 0 320 'insert'        'insert'        '06'
piece name menu code 0 345 'keeper'        'keep'          '06'
piece name menu code 0 370 'label'         'labl'          '06'
piece name menu code 0 376 'loop'          'loop'          '06'
piece name menu code 0 440 'mudguard'      'mudgrd'        '06'
piece name menu code 0 450 'miscel1'       'misc1'         '24'
piece name menu code 0 451 'miscel2'       'misc2'         '24'
piece name menu code 0 452 'miscel3'       'misc3'         '24'
piece name menu code 0 453 'miscel4'       'misc4'         '24'
piece name menu code 0 500 'panel'         'panel'         '06'
piece name menu code 0 520 'pillar'        'pillar'        '06'
piece name menu code 0 540 'plug'          'plug'          '06'
piece name menu code 0 580 'quarter'       'qtr'           '06'
piece name menu code 0 600 'qtr_panel'     'qtrpan'        '06'
piece name menu code 0 680 'saddle'        'saddle'        '06'
piece name menu code 0 682 'seat_piece'    'seatpce'       '06'
piece name menu code 0 684 'stiffener'     'stiff'         '02'
piece name menu code 0 686 'strap'         'strap'         '06'
piece name menu code 0 687 'strap_i/s'     'strap_is'      '06'
piece name menu code 0 688 'strap_o/s'     'strap_os'      '06'
piece name menu code 0 690 'stripping'     'strip'         '08'
piece name menu code 0 691 'strap1'        'strap1'        '06'
piece name menu code 0 692 'strap2'        'strap2'        '06'
piece name menu code 0 693 'strap3'        'strap3'        '06'
piece name menu code 0 694 'strap4'        'strap4'        '06'
piece name menu code 0 695 'strap5'        'strap5'        '06'
piece name menu code 0 696 'strap6'        'strap6'        '06'
piece name menu code 0 697 'strap7'        'strap7'        '06'
piece name menu code 0 720 'tab'           'tab'           '06'
piece name menu code 0 722 'tag'           'tag'           '06'
piece name menu code 0 725 'tape1'         'tape1'         '24'
piece name menu code 0 726 'tape2'         'tape2'         '24'
piece name menu code 0 727 'tape3'         'tape3'         '24'
piece name menu code 0 729 'throat'        'throat'        '06'
piece name menu code 0 730 'tongue'        'tongue'        '06'
piece name menu code 0 740 'toecap'        'toecap'        '06'
piece name menu code 0 742 'toe_piece'     'toepce'        '06'
piece name menu code 0 750 'trim'          'trim'          '08'
piece name menu code 0 760 'toepuff'       'toepuf'        '01'
piece name menu code 0 780 'upper'         'upr'           '06'
piece name menu code 0 820 'vamp'          'vmp'           '06'
piece name menu code 0 825 '3/4_vamp'      '3/4vmp'        '06'
piece name menu code 0 830 'vamp_panel'    'vmpan'         '06'
piece name menu code 0 860 'wing'          'wing'          '06'
piece name menu code 0 870 'wingcap'       'wingcap'       '06'
piece name menu code 0 990 'upr grindery'  'uprgrndy'      '24'
piece name menu code 0 991 'upr handling'  'uprhndl'       '24'

piece name menu code 1 105 'foam_pad'          'foampad'     '05'
piece name menu code 1 106 'footbed'           'footbed'     '05'
piece name menu code 1 107 'footbed_moulded'   'footbedmd'   '05'  
piece name menu code 1 108 'footbed_cover'     'fbedcovr'    '05'                                    
piece name menu code 1 111 'filler'            'filr'        '03' 
piece name menu code 1 112 'sole_foam_filler'  'filrfoam'    '03'
piece name menu code 1 114 'heel'              'heel'        '22'
piece name menu code 1 116 'heel_piece_cut'    'heelpce'     '22'
piece name menu code 1 117 'heel_pce_moulded'  'heelpce'     '22'
piece name menu code 1 118 'heel_cover'        'heelcovr'    '22'
piece name menu code 1 120 'heel_filler'       'heelfilr'    '03'
piece name menu code 1 121 'heel_trim'         'heeltrim'    '22'
piece name menu code 1 142 'insole'            'insole'      '00'
piece name menu code 1 144 'insole_strip'      'insolestrp'  '00'
piece name menu code 1 153 'insole_cover'      'isolcovr'    '05'
piece name menu code 1 154 'insole_bindg_full' 'isolbdg'     '17'
piece name menu code 1 155 'insole_bindg_part' 'isolhalfbdg' '17' 
piece name menu code 1 165 'insole_foam'       'isolfoam'    '05'
piece name menu code 1 178 'insert_cut'        'insert'      '24'
piece name menu code 1 179 'insert_moulded'    'insertmld'   '24'
piece name menu code 1 190 'label'             'label'       '25'
piece name menu code 1 206 'midsole'           'midsole'     '21'
piece name menu code 1 249 'platform'          'pform'       '20'
piece name menu code 1 250 'platform_moulded'  'pformmld'    '20'
piece name menu code 1 251 'platform_foam'     'pformfoam'   '05'
piece name menu code 1 252 'pform_cover_sl'    'plc'         '06'
piece name menu code 1 253 'pform_cover'       'plcovr'      '06'
piece name menu code 1 260 'plug'              'plug'        '24'
piece name menu code 1 306 'rand'              'rand'        '19'
piece name menu code 1 308 'runner'            'runr'        '20'
piece name menu code 1 325 'seat_piece'        'seatpce'     '05'
piece name menu code 1 326 'seat_lift'         'seatlift'    '05'
piece name menu code 1 345 'full_sock_foam'    'fullsokfoam' '05'
piece name menu code 1 354 'strobel_sock'      'strobsok'    '05'
piece name menu code 1 355 'seat_sock'         'seatsok'     '05'
piece name menu code 1 356 'sock'              'sock'        '05'
piece name menu code 1 357 'sock_backer'       'sockbkr'     '07'
piece name menu code 1 359 'sock_filler'       'sokfil'      '07'
piece name menu code 1 368 'sole_cut'          'sole'        '21'
piece name menu code 1 369 'sole_moulded'      'solemld'     '21'   
piece name menu code 1 370 'sole_dm'           'soledm'      '21'
piece name menu code 1 372 'sole_insert'       'soleins'     '21'
piece name menu code 1 374 'sole_filler'       'solefilr'    '21'
piece name menu code 1 378 'spew_barrier'      'spewbarier'  '05'
piece name menu code 1 380 'shank'             'shank'       '24'
piece name menu code 1 384 'stiffener'         'stiff'       '02'
piece name menu code 1 385 'counter_stif'      'cntrstif'    '06'    
piece name menu code 1 426 'top_piece'         'toppce'      '24'  
piece name menu code 1 428 'top_pce_molded'    'toppcemld'   '24'
piece name menu code 1 429 'toe_piece'         'toepce'      '05' 
piece name menu code 1 460 'transfer'          'transf'      '16' 
piece name menu code 1 486 'wedge'             'wedge'       '21'
piece name menu code 1 487 'wedge_moulded'     'wedgemld'    '21'
piece name menu code 1 490 'wedge_thru'        'thruwedge'   '21'    
piece name menu code 1 491 'wedge_cover'       'wedgecovr'   '06'    
piece name menu code 1 492 'wedge_filler'      'wedgefilr'   '03'    
piece name menu code 1 493 'wedge_insert'      'wedgeins'    '24'   
piece name menu code 1 496 'welt'              'welt'        '18'        
piece name menu code 1 520 'widget'            'widget'      '24'
piece name menu code 1 990 'btm grindery'      'btmgrndy'    '24'
piece name menu code 1 998 'made upper'        'madeupr'     '24'                       
piece name menu code 1 999 'made shoe'         'madeshoe'    '24'

piece name menu code 2 030 'box'          'box'              '25'
piece name menu code 2 033 'box_label'    'boxlabel'         '25'
piece name menu code 2 040 'binding'      'bindg'            '15'
piece name menu code 2 045 'bow'          'bow'              '08'
piece name menu code 2 050 'buckle'       'buckle'           '10'
piece name menu code 2 056 'button'       'button'           '10'
piece name menu code 2 060 'brand_tab'    'brandtab'         '08'
piece name menu code 2 120 'd_ring'       'dring'            '10'
piece name menu code 2 140 'eyelet'       'eyelet'           '11'
piece name menu code 2 150 'elastic'      'elastic'          '14'
piece name menu code 2 180 'fastening1'   'fastng1'          '24'
piece name menu code 2 181 'fastening2'   'fastng2'          '24'
piece name menu code 2 190 'foil'         'foil'             '16'
piece name menu code 2 250 'hologram'     'hgram'            '24'
piece name menu code 2 260 'insert'       'insert'           '24'
piece name menu code 2 290 'keeper'       'keepr'            '24'
piece name menu code 2 320 'lace'         'lace'             '12'
piece name menu code 2 324 'label'        'label'            '25'
piece name menu code 2 335 'loop'         'loop'             '24'
piece name menu code 2 336 'logo'         'logo'             '24'
piece name menu code 2 420 'rivet'        'rivet'            '24'
piece name menu code 2 520 'ski_hook'     'skihook'          '24'
piece name menu code 2 530 'ski_loop'     'skiloop'          '24'
piece name menu code 2 540 'stud'         'stud'             '24'
piece name menu code 2 578 'tag'          'tag'              '24'
piece name menu code 2 579 'tassel'       'tassel'           '24'
piece name menu code 2 580 'tape_lastg'   'lastgtape'        '24'
piece name menu code 2 581 'tape_joing'   'joingtape'        '24'
piece name menu code 2 592 'transfer'     'transfer'         '24'
piece name menu code 2 680 'velcro_hook'  'velcrohook'       '24'
piece name menu code 2 681 'velcro_eye'   'velcroeye'        '24'
piece name menu code 2 720 'washer'       'washer'           '24'
piece name menu code 2 850 'zip'          'zip'              '13'
piece name menu code 2 900 'shoe_cream'   'cream'            '24'
piece name menu code 2 901 'shoe_polish'  'polish'           '24'
piece name menu code 2 902 'cane'         'cane'             '24'
piece name menu code 2 903 'tissue'       'tissue'           '24'


piece name menu option 0 'none'       ''
piece name menu option 1 'inside'     'is'
piece name menu option 2 'outside'    'os'
piece name menu option 3 'top'        'top'
piece name menu option 4 'bottom'     'btm' 
piece name menu option 5 'front'      'front'
piece name menu option 6 'middle'     'midl'
piece name menu option 7 'back'       'back'
piece name menu option 8 'castor'     'cstr'

piece name menu apply

$.
